apply plugin: 'com.android.application'

android {
    compileSdkVersion 33 // Thay đổi này
    defaultConfig {
        applicationId "com.example.quanylysinhvien"
        minSdkVersion 17
        targetSdkVersion 33 // Thay đổi này
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.quanylysinhvien'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'

}
